{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "994f2a7c103f886307f605be6b03355f",
      "css": "publicidad",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786.3 651.6C655.4 618.6 524.6 603.7 390.9 626.6 361.6 533.5 332.4 440.9 303 347.4 363.8 319.1 419.3 283 470.9 240.7 522.2 198.6 568.8 151.7 612.7 100.2 670.7 284.4 728.3 467.4 786.3 651.6ZM255.1 362.8C284.5 455.8 313.5 548.2 342.7 640.9 341.6 641.5 340.8 642.3 339.8 642.6 294.2 656.9 249 672.3 203.1 685.2 117.9 709 31.7 650.7 20.4 563 11.5 493 52.7 427.2 119.7 405.4 163.6 391.1 207.8 377.5 251.9 363.6 252.7 363.4 253.6 363.2 255.1 362.8ZM211 731.5C228.4 726 245.2 720.7 262 715.4 292 705.9 322 696.5 351.9 686.8 356.2 685.5 358.6 685.9 361.3 689.9 381.2 719.6 401.6 749 421.4 778.8 433.6 796.9 449.1 810.6 469.4 818.8 480.9 823.4 486.4 832.4 485.8 844.4 485.3 854.7 478.5 863 467.4 866.5 434.7 876.9 401.9 887.3 369.1 897.5 348.6 903.8 328.4 897.1 315.9 879.7 281.6 831.8 247.5 783.7 213.3 735.6 212.6 734.5 212 733.3 211 731.5ZM943.9 538.1C924.9 528.2 906.4 518.5 887.3 508.5 918.6 444.9 925.6 379.3 904.2 311.6 882.9 244.1 839.9 194.3 777.4 159.9 787.3 140.9 797.1 122.1 806.9 103.2 968.4 185.3 1025.4 386.5 943.9 538.1ZM726.7 257.2C736.6 238.3 746 220.1 755.4 202.1 855.6 250.2 901.7 382.5 845.3 486.7 827.1 477.2 808.9 467.7 790.1 457.8 808.2 421 812.3 383.2 799.8 344.3 787.4 305.7 762.8 276.9 726.7 257.2Z",
        "width": 1000
      },
      "search": [
        "publicidad"
      ]
    },
    {
      "uid": "1255a501b8951559e382060c60cd34f2",
      "css": "web",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M649.9 217C749.6 217 849.3 217 949 217 963 217 970.8 224.9 970.8 238.8 970.8 376.5 970.7 514.1 971.1 651.7 971.1 667.4 960.6 674.8 947.7 674.7 861.2 674.3 774.8 674.5 688.3 674.5 686.3 674.5 684.1 674 682.4 674.7 680.7 675.4 678.4 677.3 678.3 678.8 678 693 678.2 707.2 678.1 721.4 678.1 726.5 681.6 725.8 684.7 725.8 713.7 725.8 742.7 725.8 771.7 725.8 778.8 725.8 786 725.7 793.1 725.9 803.9 726.1 810.8 732.2 810.9 741.5 811 751.1 804 757.4 792.8 757.4 744.6 757.5 696.4 757.5 648.2 757.5 601.8 757.5 555.4 757.5 509 757.4 505.9 757.4 502.7 757.3 499.6 756.6 492.3 754.9 487.7 748.5 487.9 740.9 488.2 733.8 493.2 727.7 500.4 726.4 503.3 725.9 506.3 725.9 509.3 725.8 543.8 725.8 578.4 725.8 612.9 725.8 620.7 725.8 620.8 725.8 620.8 718 620.8 705.8 620.4 693.5 620.9 681.3 621.1 675.6 618.9 674.4 613.7 674.4 556.5 674.6 499.2 674.5 442 674.5 432.4 674.5 432.4 674.5 432.4 664.7 432.4 638.3 432.4 611.8 432.5 585.4 432.5 577.3 432.5 577.3 440.6 577.3 595.4 577.3 750.2 577.3 905 577.3 920 577.3 925.1 572.1 925.1 557 925.1 465.6 925.1 374.1 925.1 282.7 925.1 268 919.8 262.6 905.4 262.6 735 262.6 564.6 262.6 394.2 262.6 379.8 262.6 374.8 267.7 374.8 282.2 374.8 366.5 374.8 450.9 374.7 535.2 374.7 543.6 374.7 543.6 366.3 543.6 356.1 543.6 345.8 543.4 335.5 543.6 330.9 543.8 329.3 542.2 329.4 537.6 329.6 521.8 329.4 506 329.4 490.2 329.4 406.1 329.5 322 329.4 237.9 329.4 229.1 332.2 222.3 340.5 218.7 343.4 217.5 346.9 217.1 350.1 217.1 450.1 217 550 217 649.9 217ZM61.6 511.2C61.6 552.3 62 593.3 61.4 634.4 61.1 650.4 73.1 660.8 87.3 660.6 142.8 660 198.3 660.4 253.8 660.4 262.4 660.4 262.4 660.4 262.4 669.2 262.4 688.4 262.3 707.5 262.5 726.7 262.6 731.6 261 733 256.1 733 189.4 732.9 122.6 733 55.9 732.9 41 732.9 29.6 721.4 29.6 706.6 29.6 590.9 29.6 475.2 29.6 359.5 29.6 344.7 41 333.2 55.8 333.2 133.8 333.1 211.8 333.1 289.7 333.2 304.9 333.2 315.3 344 315.4 359.7 315.5 396.5 315.4 433.2 315.4 469.9 315.4 492.2 315.3 514.5 315.5 536.9 315.6 541.9 314.2 544 308.8 543.7 302.5 543.2 296.2 543.3 289.9 543.6 285.4 543.9 284.2 542.1 284.2 537.8 284.4 515.9 284.3 494 284.3 472.1 284.3 443.6 284.3 415.2 284.3 386.8 284.2 371.6 274.6 361.9 259.6 361.9 201.7 361.9 143.9 361.9 86 361.9 71 361.9 61.6 371.2 61.6 386.2 61.6 427.9 61.6 469.5 61.6 511.2ZM172.6 711.4C182.4 711.5 189.2 705.1 189.4 695.5 189.6 685.9 182.4 678.6 172.8 678.6 163.2 678.6 156.5 685.3 156.5 695 156.4 704.9 162.7 711.4 172.6 711.4ZM411.5 674.7C411.5 707.1 411.5 739.5 411.4 771.8 411.4 775.5 410.7 779.3 409.3 782.7 407.6 787.2 403.9 789.8 398.7 789.8 363.4 789.8 328.1 789.9 292.8 789.8 286.9 789.8 282.4 786.1 280.9 780.1 280.2 777.1 280 773.8 280 770.7 279.9 706.8 279.9 642.8 280 578.9 280 576.1 280.1 573.3 280.7 570.6 282.1 564 286.4 560 293 560 328.1 559.9 363.3 559.8 398.4 560 406.5 560.1 411.3 566 411.4 575.3 411.6 587.9 411.5 600.5 411.5 613.2 411.5 633.7 411.5 654.2 411.5 674.7ZM295.2 662.2C295.2 686.1 295.1 710 295.2 733.8 295.2 743.9 299.3 747.8 309.2 747.8 333.7 747.8 358.2 747.8 382.6 747.8 391.8 747.8 396.5 743.4 396.6 734.1 396.7 686.3 396.7 638.6 396.6 590.8 396.5 581.1 391.9 576.8 382.3 576.8 358.4 576.8 334.5 576.8 310.7 576.8 298.7 576.8 295.2 580.3 295.2 592.3 295.1 615.6 295.2 638.9 295.2 662.2Z",
        "width": 1000
      },
      "search": [
        "web"
      ]
    },
    {
      "uid": "6720227caa2247f0d6689cd5a362f29b",
      "css": "diseniografico",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M373.5 788C373.7 791.9 373.8 794.5 374 797.1 374.9 814.9 388.3 828.6 406 828.7 466 829 525.9 829 585.9 828.8 606.3 828.7 617.2 815.4 619.1 788.5 707.9 788.5 796.8 788.5 886.2 788.5 886.5 784.4 886.8 781.4 886.8 778.5 886.9 623.3 886.9 468.2 886.8 313.1 886.8 287.5 874.3 275.3 848.7 275.3 840.2 275.3 831.8 275.3 822.6 275.3 822.6 264.9 822.6 254.9 822.6 243.7 840.5 244 858.7 241.1 876.3 247.7 902.4 257.4 918.6 281.3 918.6 311 918.7 408.8 918.7 506.7 918.7 604.6 918.7 662.2 918.6 719.8 918.6 777.4 918.6 780.4 918.6 783.4 918.6 787.7 940.2 787.7 961.3 787.7 984.7 787.7 983.6 813.2 984.8 837.8 980.8 861.4 976 890.2 947.7 909.4 916 909.4 799.2 909.4 682.3 909.4 565.4 909.4 405.9 909.4 246.4 909.4 86.8 909.4 44.3 909.4 17 882.2 17 839.6 17 823 17 806.4 17 788.5 41.2 788.5 65.1 788.5 90.2 788.5 90.2 781.3 90.2 775.3 90.2 769.4 90.2 617.9 90.2 466.5 90.2 315.1 90.2 270.2 116.7 243.5 161.3 243.5 240.9 243.5 320.5 243.5 400.1 243.5 403.5 243.5 406.8 243.5 412.4 243.5 401.3 254.6 392 264.6 381.9 273.8 380 275.7 375.6 275.2 372.3 275.2 301.5 275.3 230.7 275.3 159.9 275.3 134.4 275.3 121.9 287.8 121.9 313.3 121.9 467.5 121.9 621.6 121.9 775.7 121.9 779.4 121.9 783 121.9 788 206.2 788 289.6 788 373.5 788ZM682.1 137.1C674.2 137.1 666.2 138.1 658.5 136.9 635.2 133.3 619.4 143 603.2 159.6 536.3 228.6 467.8 296.2 399.8 364.2 395.8 368.2 391.3 372.5 386.2 374.3 377.2 377.5 368.7 375.3 362.6 367.3 356.8 359.7 356.7 349.5 362.5 341.8 364.3 339.4 366.5 337.2 368.7 335.1 445.1 258.8 521.6 182.5 598 106.1 604.1 99.9 610.7 96.9 619.5 97 641.9 97.5 664.2 97.3 686.6 97.1 696.2 97 703.9 99.9 710.9 107.1 732.8 129.8 755.1 152 777.5 174.1 785.3 181.7 789.1 190.1 788.8 201.1 788.2 221.8 789.3 242.5 788.1 263.1 787.7 270.5 784.5 279.4 779.4 284.5 702.7 362.1 625.5 439.1 548.4 516.2 537.1 527.4 524.6 528.5 515.4 519.4 505.8 509.9 507 497.5 519 485.6 592.5 412.5 665.9 339.4 739.7 266.6 746.2 260.1 749.5 253.8 748.8 244.5 748 232.3 748.8 220.1 748.5 207.9 748.4 205.7 746.9 202.8 745.1 201.5 744.2 200.9 741 202.7 739.2 204 737 205.5 735.3 207.7 733.4 209.6 652 291 570.5 372.5 489.1 453.9 487.2 455.8 485.3 457.7 483.4 459.6 478.4 464.5 472.8 466.3 467.3 460.9 462 455.7 463.1 450 468.1 444.9 470.2 442.7 472.4 440.6 474.6 438.4 556.2 356.7 637.9 275.1 719.6 193.5 722 191.1 724.8 189.1 727.4 187 716.6 176.8 706.9 167.7 695.1 156.5 694.2 157.9 692.7 161.6 690.1 164.2 608.1 246.4 525.9 328.5 443.8 410.7 441.4 413 439.2 416.8 436.4 417.3 432 418.1 425.9 418.3 423 415.9 420.7 413.9 420.8 407.4 421.9 403.4 422.8 400.2 426.6 397.8 429.2 395.2 511.1 313.3 593 231.4 674.8 149.5 677.6 146.7 680.3 143.7 683 140.8 682.7 139.6 682.4 138.3 682.1 137.1ZM364.2 407.1C363 411.7 361.2 418.9 359.2 426 352.6 449.1 346.2 472.2 338.9 495 336.4 502.7 337.8 507.5 343.6 512.6 351.4 519.5 359.2 526.8 365.8 534.9 371 541.4 376.1 541.4 383.2 539.6 412.6 531.9 442.1 524.4 471.6 517.2 481.2 514.8 488.9 518.6 494.2 526.7 499.5 534.6 499.4 543.1 493.6 550.3 490.2 554.4 484.8 558.1 479.6 559.5 418.9 575.3 358 590.8 297.1 605.9 278.2 610.6 264.5 596.5 269.8 577.8 286.9 518.1 304.4 458.4 321.9 398.8 325.3 387.3 334.9 381.1 345.6 382.7 357 384.4 364.3 392.8 364.2 407.1Z",
        "width": 1000
      },
      "search": [
        "diseniografico"
      ]
    },
    {
      "uid": "c6fecd863668bdbfb5b1acabcee24bb2",
      "css": "animaciones",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.1 833.9C644.5 833.9 352 833.9 59.5 833.9 56 833.3 52.5 832.8 49 832.3 37.3 830.4 31.4 824.8 28.9 813.2 28.4 811 28 808.8 27.5 806.7 27.5 685.9 27.5 565.1 27.5 444.3 27.7 442.7 28.1 441.2 28.1 439.6 28.2 366.9 28.2 294.1 28.3 221.3 28.3 211.8 28.2 202.3 28.4 192.9 28.8 179.7 33.3 170.4 48.1 168.1 48.4 168 48.7 167.7 49.1 167.5 348.8 167.5 648.5 167.5 948.3 167.5 949.7 167.9 951.2 168.5 952.7 168.8 961.6 170.6 966.5 176.3 968.1 185 968.7 187.7 969 190.5 969 193.3 969.3 223.3 969.6 253.2 969.7 283.2 970 351.3 970.3 419.3 970.5 487.4 970.7 529.8 970.7 572.1 970.8 614.5 970.8 615.9 971.2 617.3 971.5 618.7 971.5 681.3 971.5 744 971.5 806.7 971.2 807.2 970.8 807.8 970.7 808.4 968.1 824.1 962.2 830 946.3 832.5 943.3 832.9 940.2 833.4 937.1 833.9ZM769.1 490.6C769.1 417.7 769.1 337.3 769.1 256.9 769.1 255.3 769.1 253.7 769 252.1 768.5 238.7 760.9 228.9 747.9 226 740.4 224.4 732.6 223.6 724.9 223.6 572.8 223.4 420.7 223.5 268.6 223.5 264.1 223.5 259.5 223.8 255 224.3 241.6 225.9 233.2 233.2 230.2 246.1 229.5 249.5 229.1 253 229.1 256.4 229.2 270.7 229.6 284.9 229.7 299.2 230 355.7 230.3 412.2 230.5 468.7 230.8 525.7 231.1 582.8 231.3 639.8 231.4 665 231.4 690.2 231.5 715.4 231.6 725.5 231.8 735.7 232.3 745.8 233.1 759.7 239.2 766.8 252.8 769.2 258.4 770.2 264.2 770.6 269.9 770.6 421.9 770.6 573.8 770.6 725.8 770.6 731.4 770.6 737 770.3 742.6 769.8 756.2 768.5 763.7 761.7 765 748.2 766 737.5 766 726.7 766.2 715.9 766.7 691 767 666.1 767.3 641.2 767.9 593.5 768.4 545.8 769.1 490.6ZM127.3 242.7C127.3 242.9 127.3 243.2 127.3 243.4 116.3 243.4 105.2 243 94.2 243.6 87.7 243.9 84.7 247.5 84.3 253.9 83.9 261.1 84.1 268.3 84.1 275.4 84.2 288.5 84.2 301.6 84.3 314.6 84.4 323.3 87.6 327.5 94.8 328.9 97.6 329.4 100.6 329.8 103.5 329.8 119.1 329.9 134.7 329.9 150.3 329.8 153.2 329.8 156.1 329.4 159 328.9 164.6 327.8 168.4 324.7 169.2 318.7 169.7 314.7 170.3 310.8 170.4 306.8 170.6 290.8 170.6 274.8 170.7 258.9 170.7 248.8 165 242.9 154.9 242.7 145.7 242.5 136.5 242.7 127.3 242.7ZM871.3 242.1C871.3 242.3 871.3 242.4 871.3 242.5 870.1 242.5 868.9 242.5 867.7 242.5 858.2 242.8 848.6 242.8 839 243.6 831.4 244.2 827.8 248.6 827.5 256.3 827.3 262 827.4 267.8 827.5 273.5 827.7 287.3 827.9 301.2 828.3 315 828.6 324 832.3 328.1 840.9 329 846.6 329.7 852.3 329.9 858 329.8 872.5 329.7 887 329.6 901.5 329 909.1 328.6 912.8 324.9 913 317.4 913.8 297 914.3 276.7 914.5 256.3 914.6 248.2 910.9 244.2 902.8 243.5 892.3 242.7 881.8 242.6 871.3 242.1ZM126.8 473.6C126.8 473.4 126.8 473.2 126.8 473 135.7 473 144.6 473.2 153.5 473 163.9 472.7 168.7 468.6 169 459.6 169.5 440.2 169.7 420.8 169.8 401.3 169.8 394 166.2 390 159.1 388.5 156.4 387.9 153.6 387.6 150.8 387.5 138.1 387.2 125.3 386.8 112.5 387 105.9 387.1 99.2 387.8 92.8 389.1 87 390.2 84.5 393.8 84.3 399.6 84.1 405.3 84.2 411 84.3 416.7 84.5 431.5 84.6 446.2 85.1 461 85.4 468 88.7 471.6 95.7 472.2 106 473.1 116.4 473.2 126.8 473.6ZM870.5 473.1C870.5 473.1 870.5 473 870.5 473 879.6 473 888.6 473.2 897.7 473 908.2 472.7 912.6 469 912.9 459.6 913.5 440 913.7 420.4 913.8 400.9 913.8 393.5 910.4 389.9 903.3 388.4 901.2 388 899.1 387.6 897 387.5 883.4 387.3 869.8 387 856.3 387 850.7 387 845.1 387.6 839.6 388.4 833 389.3 829.4 392.7 828.4 398.5 828 401.2 827.7 403.8 827.7 406.5 827.8 417.1 828 427.8 828.1 438.4 828.2 444.4 828.1 450.4 828.3 456.4 828.8 468.6 833.2 472.9 845.3 473 853.7 473.2 862.1 473.1 870.5 473.1ZM135.9 609.9C135.9 610 135.9 610.2 135.9 610.3 143.1 609.9 150.2 609.7 157.4 609 164.4 608.3 167.9 605.4 168.2 598.5 169 578.7 169.5 558.9 169.2 539.1 169 529.5 166.1 526.4 156.2 526 137.2 525.1 118.2 524.8 99.2 525.6 87.9 526 84.4 530.3 84.4 539.9 84.4 559 84.7 578.2 85.1 597.4 85.3 605.7 89.3 609.6 97.6 609.8 110.3 610.1 123.1 609.9 135.9 609.9ZM912.3 566.3C912.6 566.3 912.9 566.3 913.2 566.3 913.2 557.4 913.3 548.4 913.1 539.5 913 531.2 907.8 525.8 899.6 525.1 896 524.8 892.4 524.9 888.9 524.9 874.1 524.9 859.3 524.8 844.5 525 834.1 525.1 828.2 531.2 828.3 541.6 828.3 548 828.8 554.3 828.9 560.7 829 571.9 828.7 583.1 829 594.2 829.3 605.3 833.3 609.1 844.4 609.8 845.4 609.9 846.5 609.9 847.6 609.9 863.2 609.9 878.7 609.9 894.3 609.8 896.8 609.8 899.4 609.5 901.8 609.1 909 608 912 605.1 912.2 597.8 912.6 587.3 912.3 576.8 912.3 566.3ZM85.1 710.3C85.1 710.3 85.1 710.3 85.1 710.3 85.1 719.8 85 729.3 85.2 738.7 85.4 749.1 88.9 753.5 98.3 753.7 117.1 754.1 135.9 754.1 154.7 753.6 165 753.4 167.8 750 168.4 739.5 168.7 733.7 168.3 727.8 168.4 722 168.6 709.3 168.9 696.7 169 684 169 674.5 165.4 670.2 155.9 670 136.4 669.6 116.8 669.7 97.2 670 88.9 670.2 85.3 674.4 85.1 682.7 84.9 691.9 85.1 701.1 85.1 710.3ZM828.5 713.2C829 713.2 829.4 713.2 829.8 713.2 829.8 722.4 829.4 731.6 829.9 740.7 830.3 748.9 834.4 752.8 842.8 753 861.5 753.2 880.3 753.2 899 752.9 907.3 752.8 910.4 749.5 911.6 741.4 911.9 739.1 912.1 736.7 912.2 734.3 912.4 717.9 912.6 701.5 912.8 685.1 913 675.8 909 670.7 899.8 669.9 893.1 669.3 886.2 669.9 879.5 669.8 868.3 669.7 857.1 669.2 845.9 669.4 831.8 669.7 828.8 676.7 828.6 686.9 828.4 695.6 828.5 704.4 828.5 713.2ZM636.5 499.3C555.7 539.6 475.6 579.7 395 620 395 539.5 395 459.5 395 378.9 475.4 419 555.6 459 636.5 499.3Z",
        "width": 1000
      },
      "search": [
        "animaciones"
      ]
    }
  ]
}